<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:03 CEST 2013 -->
<TITLE>
MetaioCloudViewActivity
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaioCloudViewActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.MetaioWorldPOIManagerCallback.html" title="class in com.metaio.cloud.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/POIDetailDialog.html" title="class in com.metaio.cloud.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioCloudViewActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.cloud.plugin.view</FONT>
<BR>
Class MetaioCloudViewActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">MapActivity
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.cloud.plugin.view.MetaioCloudViewActivity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html" title="interface in com.metaio.cloud.plugin.data">MetaioCloudDataManager.Callback</A>, <A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.html" title="class in com.metaio.cloud.plugin.view">MetaioCloudARViewActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MetaioCloudViewActivity</B><DT>extends MapActivity<DT>implements <A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html" title="interface in com.metaio.cloud.plugin.data">MetaioCloudDataManager.Callback</A>, <A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></DL>
</PRE>

<P>
Base class for junaio views (AR, Map or List).
 
 <p>
 It provides functionalities to search POIs, send POIs' events, refresh channel (based on timer, location change or
 filters).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/metaio/sdk/jni/MetaioWorldChannel.html" title="class in com.metaio.sdk.jni">MetaioWorldChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#mChannel">mChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently viewing channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#mInvalidateAll">mInvalidateAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all loaded geometries, if true, all geometries will be removed, and loaded in next rendering cycle
 based on mPOIs if in GPS-Compass tracking mode, else fixed marker objects are loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#mInvalidated">mInvalidated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true when the view is invalidated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#mLastSearchedLLA">mLastSearchedLLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LLA from where last pois/search was done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#mLockDataSource">mLockDataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutex to lock all accesses to JunaioDataSource and POIManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#mShowChannelFilter">mShowChannelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if channel filter should be displayed onStart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#REQUEST_CHANNEL_FILTER">REQUEST_CHANNEL_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#REQUEST_CHANNEL_FILTER_URL">REQUEST_CHANNEL_FILTER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#REQUEST_POI_CONTEXT">REQUEST_POI_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#REQUEST_VIDEO_PLAY">REQUEST_VIDEO_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#REQUEST_VISUAL_SEARCH">REQUEST_VISUAL_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#REQUEST_WEBSITE">REQUEST_WEBSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#MetaioCloudViewActivity()">MetaioCloudViewActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#invalidateAll()">invalidateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#isRouteDisplayed()">isRouteDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 android.content.Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onCreate(android.os.Bundle)">onCreate</A></B>(android.os.Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onGravitySensorChanged(float[])">onGravitySensorChanged</A></B>(float[]&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when gravity (accelerometer) sensor provide new reading at
 regular interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onHeadingSensorChanged(float[])">onHeadingSensorChanged</A></B>(float[]&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when heading sensor provide new reading at regular interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">onLocationSensorChanged</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when GPS provide new reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">onRequestCancelled</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the request is manually canceled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">onRequestCompleted</A></B>(<A HREF="../../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A>&nbsp;request,
                   int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the request is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onRequestStarted()">onRequestStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the request starts to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#reloadPOIs()">reloadPOIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches pois/search request the client using current channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#searchPOIs()">searchPOIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#setChannel(int)">setChannel</A></B>(int&nbsp;channelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set channel to be viewed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#showAlert(java.lang.String)">showAlert</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#showChannelFilter()">showChannelFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show channel filter, should be implemented by the derived class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#showProgress(boolean)">showProgress</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#showProgressBar(float, boolean)">showProgressBar</A></B>(float&nbsp;progress,
                boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#showToast(java.lang.String)">showToast</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show toast message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html#updateGUI()">updateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update GUI with respect to current channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_CHANNEL_FILTER"><!-- --></A><H3>
REQUEST_CHANNEL_FILTER</H3>
<PRE>
public static final int <B>REQUEST_CHANNEL_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.MetaioCloudViewActivity.REQUEST_CHANNEL_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_CHANNEL_FILTER_URL"><!-- --></A><H3>
REQUEST_CHANNEL_FILTER_URL</H3>
<PRE>
public static final int <B>REQUEST_CHANNEL_FILTER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.MetaioCloudViewActivity.REQUEST_CHANNEL_FILTER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_POI_CONTEXT"><!-- --></A><H3>
REQUEST_POI_CONTEXT</H3>
<PRE>
public static final int <B>REQUEST_POI_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.MetaioCloudViewActivity.REQUEST_POI_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_VISUAL_SEARCH"><!-- --></A><H3>
REQUEST_VISUAL_SEARCH</H3>
<PRE>
public static final int <B>REQUEST_VISUAL_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.MetaioCloudViewActivity.REQUEST_VISUAL_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_WEBSITE"><!-- --></A><H3>
REQUEST_WEBSITE</H3>
<PRE>
public static final int <B>REQUEST_WEBSITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.MetaioCloudViewActivity.REQUEST_WEBSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_VIDEO_PLAY"><!-- --></A><H3>
REQUEST_VIDEO_PLAY</H3>
<PRE>
public static final int <B>REQUEST_VIDEO_PLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.cloud.plugin.view.MetaioCloudViewActivity.REQUEST_VIDEO_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mInvalidateAll"><!-- --></A><H3>
mInvalidateAll</H3>
<PRE>
protected boolean <B>mInvalidateAll</B></PRE>
<DL>
<DD>Invalidate all loaded geometries, if true, all geometries will be removed, and loaded in next rendering cycle
 based on mPOIs if in GPS-Compass tracking mode, else fixed marker objects are loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInvalidated"><!-- --></A><H3>
mInvalidated</H3>
<PRE>
protected boolean <B>mInvalidated</B></PRE>
<DL>
<DD>true when the view is invalidated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChannel"><!-- --></A><H3>
mChannel</H3>
<PRE>
protected <A HREF="../../../../../com/metaio/sdk/jni/MetaioWorldChannel.html" title="class in com.metaio.sdk.jni">MetaioWorldChannel</A> <B>mChannel</B></PRE>
<DL>
<DD>Currently viewing channel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLastSearchedLLA"><!-- --></A><H3>
mLastSearchedLLA</H3>
<PRE>
protected static <A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A> <B>mLastSearchedLLA</B></PRE>
<DL>
<DD>LLA from where last pois/search was done
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mShowChannelFilter"><!-- --></A><H3>
mShowChannelFilter</H3>
<PRE>
protected static boolean <B>mShowChannelFilter</B></PRE>
<DL>
<DD>true if channel filter should be displayed onStart
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLockDataSource"><!-- --></A><H3>
mLockDataSource</H3>
<PRE>
protected java.util.concurrent.locks.Lock <B>mLockDataSource</B></PRE>
<DL>
<DD>Mutex to lock all accesses to JunaioDataSource and POIManager
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaioCloudViewActivity()"><!-- --></A><H3>
MetaioCloudViewActivity</H3>
<PRE>
public <B>MetaioCloudViewActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(android.os.Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(android.os.Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
protected void <B>onStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
protected void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
protected void <B>onPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
protected void <B>onStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRouteDisplayed()"><!-- --></A><H3>
isRouteDisplayed</H3>
<PRE>
protected boolean <B>isRouteDisplayed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, android.content.Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
protected void <B>onActivityResult</B>(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGravitySensorChanged(float[])"><!-- --></A><H3>
onGravitySensorChanged</H3>
<PRE>
public void <B>onGravitySensorChanged</B>(float[]&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onGravitySensorChanged(float[])">SensorsComponentAndroid.Callback</A></CODE></B></DD>
<DD>Called when gravity (accelerometer) sensor provide new reading at
 regular interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onGravitySensorChanged(float[])">onGravitySensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Gravity vector</DL>
</DD>
</DL>
<HR>

<A NAME="onHeadingSensorChanged(float[])"><!-- --></A><H3>
onHeadingSensorChanged</H3>
<PRE>
public void <B>onHeadingSensorChanged</B>(float[]&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onHeadingSensorChanged(float[])">SensorsComponentAndroid.Callback</A></CODE></B></DD>
<DD>Called when heading sensor provide new reading at regular interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onHeadingSensorChanged(float[])">onHeadingSensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Vector containing orientation reading, x=azimuth,
        y=pitch, z=roll</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
onLocationSensorChanged</H3>
<PRE>
public void <B>onLocationSensorChanged</B>(<A HREF="../../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">SensorsComponentAndroid.Callback</A></CODE></B></DD>
<DD>Called when GPS provide new reading
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">onLocationSensorChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - New location provided by the GPS</DL>
</DD>
</DL>
<HR>

<A NAME="showToast(java.lang.String)"><!-- --></A><H3>
showToast</H3>
<PRE>
protected void <B>showToast</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Show toast message. AR view will need to override this in order to take care of orientation changes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="showAlert(java.lang.String)"><!-- --></A><H3>
showAlert</H3>
<PRE>
protected void <B>showAlert</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateAll()"><!-- --></A><H3>
invalidateAll</H3>
<PRE>
protected void <B>invalidateAll</B>()</PRE>
<DL>
<DD>Invalidate the view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI()"><!-- --></A><H3>
updateGUI</H3>
<PRE>
protected abstract void <B>updateGUI</B>()</PRE>
<DL>
<DD>Update GUI with respect to current channel.
 <p>
 This is called when new channel details are available. The activity should update any GUI that is related to the
 channel type or contents, e.g. update channel name, icon etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChannelFilter()"><!-- --></A><H3>
showChannelFilter</H3>
<PRE>
protected abstract void <B>showChannelFilter</B>()</PRE>
<DL>
<DD>Show channel filter, should be implemented by the derived class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestStarted()"><!-- --></A><H3>
onRequestStarted</H3>
<PRE>
public void <B>onRequestStarted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html#onRequestStarted()">MetaioCloudDataManager.Callback</A></CODE></B></DD>
<DD>Called just before the request starts to execute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html#onRequestStarted()">onRequestStarted</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html" title="interface in com.metaio.cloud.plugin.data">MetaioCloudDataManager.Callback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)"><!-- --></A><H3>
onRequestCompleted</H3>
<PRE>
public void <B>onRequestCompleted</B>(<A HREF="../../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A>&nbsp;request,
                               int&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">MetaioCloudDataManager.Callback</A></CODE></B></DD>
<DD>Called when the request is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">onRequestCompleted</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html" title="interface in com.metaio.cloud.plugin.data">MetaioCloudDataManager.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request that has been completed<DD><CODE>error</CODE> - HTTP or custom error code starting from 1000</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
onRequestCancelled</H3>
<PRE>
public void <B>onRequestCancelled</B>(<A HREF="../../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">MetaioCloudDataManager.Callback</A></CODE></B></DD>
<DD>Called if the request is manually canceled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">onRequestCancelled</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/cloud/plugin/data/MetaioCloudDataManager.Callback.html" title="interface in com.metaio.cloud.plugin.data">MetaioCloudDataManager.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request that has been manually cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="showProgress(boolean)"><!-- --></A><H3>
showProgress</H3>
<PRE>
protected abstract void <B>showProgress</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Show progress.
 <p>
 This method is called whenever a background process is started or stopped. Note that is may be called from non
 GUI thread, so any GUI handling should be done in GUI thread, i.e. Activity.runOnUiThread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - <code>true</code> to show, or <code>false</code> to hide progress</DL>
</DD>
</DL>
<HR>

<A NAME="showProgressBar(float, boolean)"><!-- --></A><H3>
showProgressBar</H3>
<PRE>
protected abstract void <B>showProgressBar</B>(float&nbsp;progress,
                                        boolean&nbsp;show)</PRE>
<DL>
<DD>Show progress bar.
 <p>
 This method is called whenever a POI has been loaded. Note that is may be called from non GUI thread, so any GUI
 handling should be done in GUI thread, i.e. Activity.runOnUiThread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - <code>float</code> between 0.0 and 1.0, determines the progress of the bunch of pois<DD><CODE>show</CODE> - <code>true</code> to show, or <code>false</code> to hide progress</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int)"><!-- --></A><H3>
setChannel</H3>
<PRE>
protected void <B>setChannel</B>(int&nbsp;channelID)</PRE>
<DL>
<DD>Set channel to be viewed. This will first download channel detail information and then on success it will search
 POIs. The existing POIs will be removed before performing search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelID</CODE> - Channel ID to view</DL>
</DD>
</DL>
<HR>

<A NAME="searchPOIs()"><!-- --></A><H3>
searchPOIs</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected void <B>searchPOIs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Deprecated, use reloadPOIs() instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadPOIs()"><!-- --></A><H3>
reloadPOIs</H3>
<PRE>
protected void <B>reloadPOIs</B>()</PRE>
<DL>
<DD>Dispatches pois/search request the client using current channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/MetaioCloudARViewActivity.MetaioWorldPOIManagerCallback.html" title="class in com.metaio.cloud.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/cloud/plugin/view/POIDetailDialog.html" title="class in com.metaio.cloud.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/cloud/plugin/view/MetaioCloudViewActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioCloudViewActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
