<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:21 CEST 2013 -->
<TITLE>
com.metaio.cloud.plugin.view
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/metaio/cloud/plugin/view/package-summary.html" target="classFrame">com.metaio.cloud.plugin.view</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EllipsizingTextView.EllipsizeListener.html" title="interface in com.metaio.cloud.plugin.view" target="classFrame"><I>EllipsizingTextView.EllipsizeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EllipsizingTextView.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">EllipsizingTextView</A>
<BR>
<A HREF="ImageViewActivity.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">ImageViewActivity</A>
<BR>
<A HREF="MetaioCloudARViewActivity.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">MetaioCloudARViewActivity</A>
<BR>
<A HREF="MetaioCloudViewActivity.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">MetaioCloudViewActivity</A>
<BR>
<A HREF="POIDetailDialog.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">POIDetailDialog</A>
<BR>
<A HREF="PointerImageView.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">PointerImageView</A>
<BR>
<A HREF="RadarView.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">RadarView</A>
<BR>
<A HREF="RemoteImageView.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">RemoteImageView</A>
<BR>
<A HREF="RotatedLayout.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">RotatedLayout</A>
<BR>
<A HREF="WebViewActivity.html" title="class in com.metaio.cloud.plugin.view" target="classFrame">WebViewActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
