<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:07 CEST 2013 -->
<TITLE>
ArelCallDetail
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArelCallDetail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ArelCallCategory.html" title="enum in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ARELInterpreterAndroid.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/ArelCallDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArelCallDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Enum ArelCallDetail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.ArelCallDetail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ArelCallDetail</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACMediaCreateCalendarEvent">ACMediaCreateCalendarEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACMediaPlayAlert">ACMediaPlayAlert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACMediaSound">ACMediaSound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACMediaVibrate">ACMediaVibrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACMediaVideo">ACMediaVideo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACMediaWebsite">ACMediaWebsite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectGetMovieTextureStatus">ACObjectGetMovieTextureStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectIsRendered">ACObjectIsRendered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectpauseAnimation">ACObjectpauseAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectpauseMovieTexture">ACObjectpauseMovieTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetAnimationSpeed">ACObjectSetAnimationSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetCoordinateSystemId">ACObjectSetCoordinateSystemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetIcon">ACObjectSetIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetLocation">ACObjectSetLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetMaxDistance">ACObjectSetMaxDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetMinAccuracy">ACObjectSetMinAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetMinDistance">ACObjectSetMinDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetModel">ACObjectSetModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetMovie">ACObjectSetMovie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetOccluding">ACObjectSetOccluding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetParameters">ACObjectSetParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetPickingEnabled">ACObjectSetPickingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetPopup">ACObjectSetPopup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetRenderOrderPosition">ACObjectSetRenderOrderPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetRotation">ACObjectSetRotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetScale">ACObjectSetScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetScreenAnchor">ACObjectSetScreenAnchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetScreenCoordinates">ACObjectSetScreenCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetTexture">ACObjectSetTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetThumbnail">ACObjectSetThumbnail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetTitle">ACObjectSetTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetTranslation">ACObjectSetTranslation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetTransparency">ACObjectSetTransparency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectSetVisibility">ACObjectSetVisibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectStartAnimation">ACObjectStartAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectStartMovieTexture">ACObjectStartMovieTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectStopAnimation">ACObjectStopAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACObjectStopMovieTexture">ACObjectStopMovieTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneAddObject">ACSceneAddObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGestureHandler">ACSceneGestureHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGet3dPositionFromScreenCoordinates">ACSceneGet3dPositionFromScreenCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetAccelerometerValues">ACSceneGetAccelerometerValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetCompassrotation">ACSceneGetCompassrotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetid">ACSceneGetid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetLocation">ACSceneGetLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetObjectFromScreenCoordinates">ACSceneGetObjectFromScreenCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetScreenCoordinatesFrom3dPosition">ACSceneGetScreenCoordinatesFrom3dPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetScreenshot">ACSceneGetScreenshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneGetTrackingValues">ACSceneGetTrackingValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneRemoveObject">ACSceneRemoveObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneRemoveObjects">ACSceneRemoveObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneRequestVisualSearch">ACSceneRequestVisualSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSensorCommand">ACSceneSensorCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSetFreezeTracking">ACSceneSetFreezeTracking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSetLocation">ACSceneSetLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSetPickingSoundEnabled">ACSceneSetPickingSoundEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSettrackingconfiguration">ACSceneSettrackingconfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneShareScreenshot">ACSceneShareScreenshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneStartcamera">ACSceneStartcamera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneStartInstantTracking">ACSceneStartInstantTracking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneStarttorch">ACSceneStarttorch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneStopcamera">ACSceneStopcamera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneStoptorch">ACSceneStoptorch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSwitchchannel">ACSceneSwitchchannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneSwitchscene">ACSceneSwitchscene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACSceneTriggerservercall">ACSceneTriggerservercall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#ACUnknown">ACUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#swigToEnum(int)">swigToEnum</A></B>(int&nbsp;swigValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#swigValue()">swigValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACObjectSetTranslation"><!-- --></A><H3>
ACObjectSetTranslation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetTranslation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetRotation"><!-- --></A><H3>
ACObjectSetRotation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetRotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetScale"><!-- --></A><H3>
ACObjectSetScale</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetTitle"><!-- --></A><H3>
ACObjectSetTitle</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetIcon"><!-- --></A><H3>
ACObjectSetIcon</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetPopup"><!-- --></A><H3>
ACObjectSetPopup</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetThumbnail"><!-- --></A><H3>
ACObjectSetThumbnail</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetThumbnail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetOccluding"><!-- --></A><H3>
ACObjectSetOccluding</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetOccluding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetTexture"><!-- --></A><H3>
ACObjectSetTexture</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetModel"><!-- --></A><H3>
ACObjectSetModel</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetMovie"><!-- --></A><H3>
ACObjectSetMovie</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetMovie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectStartMovieTexture"><!-- --></A><H3>
ACObjectStartMovieTexture</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectStartMovieTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectStopMovieTexture"><!-- --></A><H3>
ACObjectStopMovieTexture</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectStopMovieTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectpauseMovieTexture"><!-- --></A><H3>
ACObjectpauseMovieTexture</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectpauseMovieTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectGetMovieTextureStatus"><!-- --></A><H3>
ACObjectGetMovieTextureStatus</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectGetMovieTextureStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetVisibility"><!-- --></A><H3>
ACObjectSetVisibility</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetVisibility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetPickingEnabled"><!-- --></A><H3>
ACObjectSetPickingEnabled</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetPickingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetRenderOrderPosition"><!-- --></A><H3>
ACObjectSetRenderOrderPosition</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetRenderOrderPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetScreenAnchor"><!-- --></A><H3>
ACObjectSetScreenAnchor</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetScreenAnchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetTransparency"><!-- --></A><H3>
ACObjectSetTransparency</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetTransparency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectStartAnimation"><!-- --></A><H3>
ACObjectStartAnimation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectStartAnimation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectpauseAnimation"><!-- --></A><H3>
ACObjectpauseAnimation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectpauseAnimation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectStopAnimation"><!-- --></A><H3>
ACObjectStopAnimation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectStopAnimation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetAnimationSpeed"><!-- --></A><H3>
ACObjectSetAnimationSpeed</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetAnimationSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetCoordinateSystemId"><!-- --></A><H3>
ACObjectSetCoordinateSystemId</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetCoordinateSystemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetLocation"><!-- --></A><H3>
ACObjectSetLocation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetScreenCoordinates"><!-- --></A><H3>
ACObjectSetScreenCoordinates</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetScreenCoordinates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetMaxDistance"><!-- --></A><H3>
ACObjectSetMaxDistance</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetMaxDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetMinDistance"><!-- --></A><H3>
ACObjectSetMinDistance</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetMinDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetMinAccuracy"><!-- --></A><H3>
ACObjectSetMinAccuracy</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetMinAccuracy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectSetParameters"><!-- --></A><H3>
ACObjectSetParameters</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectSetParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACObjectIsRendered"><!-- --></A><H3>
ACObjectIsRendered</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACObjectIsRendered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACMediaWebsite"><!-- --></A><H3>
ACMediaWebsite</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACMediaWebsite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACMediaVideo"><!-- --></A><H3>
ACMediaVideo</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACMediaVideo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACMediaVibrate"><!-- --></A><H3>
ACMediaVibrate</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACMediaVibrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACMediaPlayAlert"><!-- --></A><H3>
ACMediaPlayAlert</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACMediaPlayAlert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACMediaSound"><!-- --></A><H3>
ACMediaSound</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACMediaSound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACMediaCreateCalendarEvent"><!-- --></A><H3>
ACMediaCreateCalendarEvent</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACMediaCreateCalendarEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetTrackingValues"><!-- --></A><H3>
ACSceneGetTrackingValues</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetTrackingValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetCompassrotation"><!-- --></A><H3>
ACSceneGetCompassrotation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetCompassrotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetAccelerometerValues"><!-- --></A><H3>
ACSceneGetAccelerometerValues</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetAccelerometerValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetLocation"><!-- --></A><H3>
ACSceneGetLocation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetScreenshot"><!-- --></A><H3>
ACSceneGetScreenshot</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetScreenshot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetObjectFromScreenCoordinates"><!-- --></A><H3>
ACSceneGetObjectFromScreenCoordinates</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetObjectFromScreenCoordinates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGet3dPositionFromScreenCoordinates"><!-- --></A><H3>
ACSceneGet3dPositionFromScreenCoordinates</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGet3dPositionFromScreenCoordinates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetScreenCoordinatesFrom3dPosition"><!-- --></A><H3>
ACSceneGetScreenCoordinatesFrom3dPosition</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetScreenCoordinatesFrom3dPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneAddObject"><!-- --></A><H3>
ACSceneAddObject</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneAddObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneRemoveObject"><!-- --></A><H3>
ACSceneRemoveObject</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneRemoveObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneRemoveObjects"><!-- --></A><H3>
ACSceneRemoveObjects</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneRemoveObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGetid"><!-- --></A><H3>
ACSceneGetid</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGetid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneGestureHandler"><!-- --></A><H3>
ACSceneGestureHandler</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneGestureHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSwitchscene"><!-- --></A><H3>
ACSceneSwitchscene</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSwitchscene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSwitchchannel"><!-- --></A><H3>
ACSceneSwitchchannel</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSwitchchannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneStartcamera"><!-- --></A><H3>
ACSceneStartcamera</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneStartcamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneStopcamera"><!-- --></A><H3>
ACSceneStopcamera</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneStopcamera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSetFreezeTracking"><!-- --></A><H3>
ACSceneSetFreezeTracking</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSetFreezeTracking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneStarttorch"><!-- --></A><H3>
ACSceneStarttorch</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneStarttorch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneStoptorch"><!-- --></A><H3>
ACSceneStoptorch</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneStoptorch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSetLocation"><!-- --></A><H3>
ACSceneSetLocation</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSetLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSettrackingconfiguration"><!-- --></A><H3>
ACSceneSettrackingconfiguration</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSettrackingconfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneTriggerservercall"><!-- --></A><H3>
ACSceneTriggerservercall</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneTriggerservercall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneStartInstantTracking"><!-- --></A><H3>
ACSceneStartInstantTracking</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneStartInstantTracking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneShareScreenshot"><!-- --></A><H3>
ACSceneShareScreenshot</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneShareScreenshot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneRequestVisualSearch"><!-- --></A><H3>
ACSceneRequestVisualSearch</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneRequestVisualSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSetPickingSoundEnabled"><!-- --></A><H3>
ACSceneSetPickingSoundEnabled</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSetPickingSoundEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACSceneSensorCommand"><!-- --></A><H3>
ACSceneSensorCommand</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACSceneSensorCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACUnknown"><!-- --></A><H3>
ACUnknown</H3>
<PRE>
public static final <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>ACUnknown</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ArelCallDetail c : ArelCallDetail.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="swigValue()"><!-- --></A><H3>
swigValue</H3>
<PRE>
public final int <B>swigValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigToEnum(int)"><!-- --></A><H3>
swigToEnum</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni">ArelCallDetail</A> <B>swigToEnum</B>(int&nbsp;swigValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ArelCallCategory.html" title="enum in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ARELInterpreterAndroid.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/ArelCallDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArelCallDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
