<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:07 CEST 2013 -->
<TITLE>
ImageStruct
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageStruct";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ImageCaptureComponentBase.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/ImageStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class ImageStruct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.ImageStruct</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageStruct</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#swigCMemOwn">swigCMemOwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct()">ImageStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean)">ImageStruct</A></B>(byte[]&nbsp;_buffer,
            int&nbsp;_width,
            int&nbsp;_height,
            <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;_colorFormat,
            boolean&nbsp;_originIsUpperLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean, double)">ImageStruct</A></B>(byte[]&nbsp;_buffer,
            int&nbsp;_width,
            int&nbsp;_height,
            <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;_colorFormat,
            boolean&nbsp;_originIsUpperLeft,
            double&nbsp;_timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean, double, com.metaio.sdk.jni.SWIGTYPE_p_void, long)">ImageStruct</A></B>(byte[]&nbsp;_buffer,
            int&nbsp;_width,
            int&nbsp;_height,
            <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;_colorFormat,
            boolean&nbsp;_originIsUpperLeft,
            double&nbsp;_timestamp,
            com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;_capturingContext,
            long&nbsp;_stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(com.metaio.sdk.jni.ImageStruct)">ImageStruct</A></B>(<A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(long, boolean)">ImageStruct</A></B>(long&nbsp;cPtr,
            boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#compress(long)">compress</A></B>(long&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function currently supports JPEG compression only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getBitmap()">getBitmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a new Bitmap object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getColorFormat()">getColorFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image color format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getCPtr(com.metaio.sdk.jni.ImageStruct)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getOriginIsUpperLeft()">getOriginIsUpperLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the origin is in the upper left corner (default); false, if lower left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getPlanePaddingOffset()">getPlanePaddingOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On iOS and especially iPhone5 captured YUV420SP-images may have an offset between Y and UV plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getStride()">getStride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stride of the image in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp when the image was created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the members are reset to their default values after this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setColorFormat(com.metaio.sdk.jni.ECOLOR_FORMAT)">setColorFormat</A></B>(<A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image color format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setHeight(int)">setHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setOriginIsUpperLeft(boolean)">setOriginIsUpperLeft</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the origin is in the upper left corner (default); false, if lower left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setPlanePaddingOffset(long)">setPlanePaddingOffset</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On iOS and especially iPhone5 captured YUV420SP-images may have an offset between Y and UV plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setStride(long)">setStride</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stride of the image in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setTimestamp(double)">setTimestamp</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp when the image was created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#setWidth(int)">setWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigCMemOwn"><!-- --></A><H3>
swigCMemOwn</H3>
<PRE>
protected boolean <B>swigCMemOwn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageStruct(long, boolean)"><!-- --></A><H3>
ImageStruct</H3>
<PRE>
public <B>ImageStruct</B>(long&nbsp;cPtr,
                   boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageStruct()"><!-- --></A><H3>
ImageStruct</H3>
<PRE>
public <B>ImageStruct</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean, double, com.metaio.sdk.jni.SWIGTYPE_p_void, long)"><!-- --></A><H3>
ImageStruct</H3>
<PRE>
public <B>ImageStruct</B>(byte[]&nbsp;_buffer,
                   int&nbsp;_width,
                   int&nbsp;_height,
                   <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;_colorFormat,
                   boolean&nbsp;_originIsUpperLeft,
                   double&nbsp;_timestamp,
                   com.metaio.sdk.jni.SWIGTYPE_p_void&nbsp;_capturingContext,
                   long&nbsp;_stride)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>_buffer</CODE> - pointer to the image data<DD><CODE>_width</CODE> - width of the image<DD><CODE>_height</CODE> - height of the image<DD><CODE>_colorFormat</CODE> - the color format<DD><CODE>_originIsUpperLeft</CODE> - true if the origin is upper left corner, false if lower left<DD><CODE>_timestamp</CODE> - timestamp when the image was created<DD><CODE>_capturingContext</CODE> - platform-specific capturing context object<DD><CODE>_stride</CODE> - stride of the image</DL>
</DL>
<HR>

<A NAME="ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean, double)"><!-- --></A><H3>
ImageStruct</H3>
<PRE>
public <B>ImageStruct</B>(byte[]&nbsp;_buffer,
                   int&nbsp;_width,
                   int&nbsp;_height,
                   <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;_colorFormat,
                   boolean&nbsp;_originIsUpperLeft,
                   double&nbsp;_timestamp)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean)"><!-- --></A><H3>
ImageStruct</H3>
<PRE>
public <B>ImageStruct</B>(byte[]&nbsp;_buffer,
                   int&nbsp;_width,
                   int&nbsp;_height,
                   <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;_colorFormat,
                   boolean&nbsp;_originIsUpperLeft)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageStruct(com.metaio.sdk.jni.ImageStruct)"><!-- --></A><H3>
ImageStruct</H3>
<PRE>
public <B>ImageStruct</B>(<A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;other)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.ImageStruct)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmap()"><!-- --></A><H3>
getBitmap</H3>
<PRE>
public android.graphics.Bitmap <B>getBitmap</B>()</PRE>
<DL>
<DD>Convert to a new Bitmap object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>New Bitmap object on success, else null</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD>Image width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Image width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD>Image height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Image height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorFormat(com.metaio.sdk.jni.ECOLOR_FORMAT)"><!-- --></A><H3>
setColorFormat</H3>
<PRE>
public void <B>setColorFormat</B>(<A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>&nbsp;value)</PRE>
<DL>
<DD>Image color format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorFormat()"><!-- --></A><H3>
getColorFormat</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A> <B>getColorFormat</B>()</PRE>
<DL>
<DD>Image color format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginIsUpperLeft(boolean)"><!-- --></A><H3>
setOriginIsUpperLeft</H3>
<PRE>
public void <B>setOriginIsUpperLeft</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>true if the origin is in the upper left corner (default); false, if lower left
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginIsUpperLeft()"><!-- --></A><H3>
getOriginIsUpperLeft</H3>
<PRE>
public boolean <B>getOriginIsUpperLeft</B>()</PRE>
<DL>
<DD>true if the origin is in the upper left corner (default); false, if lower left
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(double)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(double&nbsp;value)</PRE>
<DL>
<DD>timestamp when the image was created
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public double <B>getTimestamp</B>()</PRE>
<DL>
<DD>timestamp when the image was created
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlanePaddingOffset(long)"><!-- --></A><H3>
setPlanePaddingOffset</H3>
<PRE>
public void <B>setPlanePaddingOffset</B>(long&nbsp;value)</PRE>
<DL>
<DD>On iOS and especially iPhone5 captured YUV420SP-images may have an offset between Y and UV plane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanePaddingOffset()"><!-- --></A><H3>
getPlanePaddingOffset</H3>
<PRE>
public long <B>getPlanePaddingOffset</B>()</PRE>
<DL>
<DD>On iOS and especially iPhone5 captured YUV420SP-images may have an offset between Y and UV plane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStride(long)"><!-- --></A><H3>
setStride</H3>
<PRE>
public void <B>setStride</B>(long&nbsp;value)</PRE>
<DL>
<DD>Stride of the image in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStride()"><!-- --></A><H3>
getStride</H3>
<PRE>
public long <B>getStride</B>()</PRE>
<DL>
<DD>Stride of the image in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public long <B>getBufferSize</B>()</PRE>
<DL>
<DD>Image buffer size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compress(long)"><!-- --></A><H3>
compress</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A> <B>compress</B>(long&nbsp;quality)</PRE>
<DL>
<DD>This function currently supports JPEG compression only. It is the
responsibility of the caller to delete returned ByteBuffer structure and its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - JPEG quality (1-100, 0 will pick the default quality)
 ByteBuffer containing compressed data on success, NULL on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A> <B>compress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>All the members are reset to their default values after this call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ImageCaptureComponentBase.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/ImageStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
