<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:21 CEST 2013 -->
<TITLE>
MetaioWorldRequestAccountsManageUserGet
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaioWorldRequestAccountsManageUserGet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsCreate.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsSubscriptions.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioWorldRequestAccountsManageUserGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.MetaioWorldRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class MetaioWorldRequestAccountsManageUserGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.MetaioWorldRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.MetaioWorldRequestAccountsManageUserGet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetaioWorldRequestAccountsManageUserGet</B><DT>extends <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.MetaioWorldRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#MetaioWorldRequestAccountsManageUserGet()">MetaioWorldRequestAccountsManageUserGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#MetaioWorldRequestAccountsManageUserGet(long, boolean)">MetaioWorldRequestAccountsManageUserGet</A></B>(long&nbsp;cPtr,
                                        boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#getCPtr(com.metaio.sdk.jni.MetaioWorldRequestAccountsManageUserGet)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html" title="class in com.metaio.sdk.jni">MetaioWorldRequestAccountsManageUserGet</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldUser.html" title="class in com.metaio.sdk.jni">MetaioWorldUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#handleResponse(java.lang.String, int)">handleResponse</A></B>(java.lang.String&nbsp;responseData,
               int&nbsp;responseLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#setAuthentificationOnly(int)">setAuthentificationOnly</A></B>(int&nbsp;authentificationOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#setExtended(int)">setExtended</A></B>(int&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.MetaioWorldRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#cancelRequest()">cancelRequest</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getAPICall()">getAPICall</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getCommand()">getCommand</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getCPtr(com.metaio.sdk.jni.MetaioWorldRequest)">getCPtr</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getParameters()">getParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getRequestDuration()">getRequestDuration</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getRetryCount()">getRetryCount</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getServerReponseBuffer()">getServerReponseBuffer</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getTag()">getTag</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getType()">getType</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#incrementRetryCount()">incrementRetryCount</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#isCancelled()">isCancelled</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#resetRetryCount()">resetRetryCount</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setLocation(double, double, double)">setLocation</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setLocation(double, double, double, double)">setLocation</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setLocation(com.metaio.sdk.jni.LLACoordinate)">setLocation</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setRequestFinished()">setRequestFinished</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setRequestStarted()">setRequestStarted</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setServerReponseBuffer(java.lang.String)">setServerReponseBuffer</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setTag(int)">setTag</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#swigDirectorDisconnect()">swigDirectorDisconnect</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#swigTakeOwnership()">swigTakeOwnership</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaioWorldRequestAccountsManageUserGet(long, boolean)"><!-- --></A><H3>
MetaioWorldRequestAccountsManageUserGet</H3>
<PRE>
public <B>MetaioWorldRequestAccountsManageUserGet</B>(long&nbsp;cPtr,
                                               boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="MetaioWorldRequestAccountsManageUserGet()"><!-- --></A><H3>
MetaioWorldRequestAccountsManageUserGet</H3>
<PRE>
public <B>MetaioWorldRequestAccountsManageUserGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.MetaioWorldRequestAccountsManageUserGet)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html" title="class in com.metaio.sdk.jni">MetaioWorldRequestAccountsManageUserGet</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/MetaioWorldUser.html" title="class in com.metaio.sdk.jni">MetaioWorldUser</A> <B>getResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(java.lang.String, int)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public int <B>handleResponse</B>(java.lang.String&nbsp;responseData,
                          int&nbsp;responseLength)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#handleResponse(java.lang.String, int)">handleResponse</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURI()"><!-- --></A><H3>
getRequestURI</H3>
<PRE>
public java.lang.String <B>getRequestURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html#getRequestURI()">getRequestURI</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni">MetaioWorldRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtended(int)"><!-- --></A><H3>
setExtended</H3>
<PRE>
public void <B>setExtended</B>(int&nbsp;extended)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthentificationOnly(int)"><!-- --></A><H3>
setAuthentificationOnly</H3>
<PRE>
public void <B>setAuthentificationOnly</B>(int&nbsp;authentificationOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsCreate.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsSubscriptions.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioWorldRequestAccountsManageUserGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.MetaioWorldRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
