<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:08 CEST 2013 -->
<TITLE>
MetaioSDK
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaioSDK";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/LoadingQueueEntry.html" title="enum in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/MetaioSDK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioSDK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class MetaioSDK</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.MetaioSDK</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni">MetaioSDKConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaioSDK</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni">MetaioSDKConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.MetaioSDKConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni">MetaioSDKConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html#AS_IMAGECAPTURECOMPONENTBASE_NUMFRAMES">AS_IMAGECAPTURECOMPONENTBASE_NUMFRAMES</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html#AS_SERVER_URL">AS_SERVER_URL</A>, <A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html#AS_SERVER_URL_SSL">AS_SERVER_URL_SSL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#MetaioSDK()">MetaioSDK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#CreateMetaioSDKAndroid(java.lang.Object, java.lang.String)">CreateMetaioSDKAndroid</A></B>(java.lang.Object&nbsp;activity,
                       java.lang.String&nbsp;appSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldClient.html" title="class in com.metaio.sdk.jni">IMetaioWorldClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#CreateMetaioWorldClient()">CreateMetaioWorldClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldPOIManager.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#CreateMetaioWorldPOIManager(com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate, com.metaio.sdk.jni.IARELDatasourceDelegate, com.metaio.sdk.jni.JunaioDataSource, com.metaio.sdk.jni.ISensorsComponent, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.ESCREEN_ROTATION, java.lang.Object)">CreateMetaioWorldPOIManager</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A>&nbsp;pDelegate,
                            <A HREF="../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A>&nbsp;pArelEngineDelegate,
                            <A HREF="../../../../com/metaio/sdk/jni/JunaioDataSource.html" title="class in com.metaio.sdk.jni">JunaioDataSource</A>&nbsp;pDatasource,
                            <A HREF="../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>&nbsp;pSensorsComponent,
                            <A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>&nbsp;screenSize,
                            <A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>&nbsp;screenRotation,
                            java.lang.Object&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#CreateSensorsComponent()">CreateSensorsComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#getMETAIOWORLDCLIENT_API_LEVEL()">getMETAIOWORLDCLIENT_API_LEVEL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html#getMETAIOWORLDCLIENT_API_LEVELAREL()">getMETAIOWORLDCLIENT_API_LEVELAREL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaioSDK()"><!-- --></A><H3>
MetaioSDK</H3>
<PRE>
public <B>MetaioSDK</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateSensorsComponent()"><!-- --></A><H3>
CreateSensorsComponent</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A> <B>CreateSensorsComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateMetaioSDKAndroid(java.lang.Object, java.lang.String)"><!-- --></A><H3>
CreateMetaioSDKAndroid</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A> <B>CreateMetaioSDKAndroid</B>(java.lang.Object&nbsp;activity,
                                                       java.lang.String&nbsp;appSignature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMETAIOWORLDCLIENT_API_LEVEL()"><!-- --></A><H3>
getMETAIOWORLDCLIENT_API_LEVEL</H3>
<PRE>
public static int <B>getMETAIOWORLDCLIENT_API_LEVEL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMETAIOWORLDCLIENT_API_LEVELAREL()"><!-- --></A><H3>
getMETAIOWORLDCLIENT_API_LEVELAREL</H3>
<PRE>
public static int <B>getMETAIOWORLDCLIENT_API_LEVELAREL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateMetaioWorldClient()"><!-- --></A><H3>
CreateMetaioWorldClient</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldClient.html" title="class in com.metaio.sdk.jni">IMetaioWorldClient</A> <B>CreateMetaioWorldClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateMetaioWorldPOIManager(com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate, com.metaio.sdk.jni.IARELDatasourceDelegate, com.metaio.sdk.jni.JunaioDataSource, com.metaio.sdk.jni.ISensorsComponent, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.ESCREEN_ROTATION, java.lang.Object)"><!-- --></A><H3>
CreateMetaioWorldPOIManager</H3>
<PRE>
public static <A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldPOIManager.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManager</A> <B>CreateMetaioWorldPOIManager</B>(<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni">IMetaioWorldPOIManagerDelegate</A>&nbsp;pDelegate,
                                                                 <A HREF="../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni">IARELDatasourceDelegate</A>&nbsp;pArelEngineDelegate,
                                                                 <A HREF="../../../../com/metaio/sdk/jni/JunaioDataSource.html" title="class in com.metaio.sdk.jni">JunaioDataSource</A>&nbsp;pDatasource,
                                                                 <A HREF="../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>&nbsp;pSensorsComponent,
                                                                 <A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>&nbsp;screenSize,
                                                                 <A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>&nbsp;screenRotation,
                                                                 java.lang.Object&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/LoadingQueueEntry.html" title="enum in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/MetaioSDK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaioSDK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
