<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:21 CEST 2013 -->
<TITLE>
com.metaio.sdk.jni
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/metaio/sdk/jni/package-summary.html" target="classFrame">com.metaio.sdk.jni</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni" target="classFrame"><I>MetaioSDKConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArelCall.html" title="class in com.metaio.sdk.jni" target="classFrame">ArelCall</A>
<BR>
<A HREF="ARELInterpreterAndroid.html" title="class in com.metaio.sdk.jni" target="classFrame">ARELInterpreterAndroid</A>
<BR>
<A HREF="ARELSceneOption.html" title="class in com.metaio.sdk.jni" target="classFrame">ARELSceneOption</A>
<BR>
<A HREF="ARELSceneOptionVector.html" title="class in com.metaio.sdk.jni" target="classFrame">ARELSceneOptionVector</A>
<BR>
<A HREF="BoundingBox.html" title="class in com.metaio.sdk.jni" target="classFrame">BoundingBox</A>
<BR>
<A HREF="ByteBuffer.html" title="class in com.metaio.sdk.jni" target="classFrame">ByteBuffer</A>
<BR>
<A HREF="DatasourceChannelSearchResult.html" title="class in com.metaio.sdk.jni" target="classFrame">DatasourceChannelSearchResult</A>
<BR>
<A HREF="GeometryExtension.html" title="class in com.metaio.sdk.jni" target="classFrame">GeometryExtension</A>
<BR>
<A HREF="GestureHandler.html" title="class in com.metaio.sdk.jni" target="classFrame">GestureHandler</A>
<BR>
<A HREF="IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELDatasourceDelegate</A>
<BR>
<A HREF="IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELInterpreterCallback</A>
<BR>
<A HREF="IAudioCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IAudioCallback</A>
<BR>
<A HREF="IBillboardGroup.html" title="class in com.metaio.sdk.jni" target="classFrame">IBillboardGroup</A>
<BR>
<A HREF="IGeometry.html" title="class in com.metaio.sdk.jni" target="classFrame">IGeometry</A>
<BR>
<A HREF="IGeometryVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IGeometryVector</A>
<BR>
<A HREF="IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IGestureHandlerCallback</A>
<BR>
<A HREF="IImageCaptureComponent.html" title="class in com.metaio.sdk.jni" target="classFrame">IImageCaptureComponent</A>
<BR>
<A HREF="ImageCaptureComponentBase.html" title="class in com.metaio.sdk.jni" target="classFrame">ImageCaptureComponentBase</A>
<BR>
<A HREF="ImageStruct.html" title="class in com.metaio.sdk.jni" target="classFrame">ImageStruct</A>
<BR>
<A HREF="IMetaioSDK.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDK</A>
<BR>
<A HREF="IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDKAndroid</A>
<BR>
<A HREF="IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDKCallback</A>
<BR>
<A HREF="IMetaioWorldClient.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioWorldClient</A>
<BR>
<A HREF="IMetaioWorldClientDelegate.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioWorldClientDelegate</A>
<BR>
<A HREF="IMetaioWorldPOIManager.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioWorldPOIManager</A>
<BR>
<A HREF="IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioWorldPOIManagerDelegate</A>
<BR>
<A HREF="IntVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IntVector</A>
<BR>
<A HREF="IRadar.html" title="class in com.metaio.sdk.jni" target="classFrame">IRadar</A>
<BR>
<A HREF="ISensorsComponent.html" title="class in com.metaio.sdk.jni" target="classFrame">ISensorsComponent</A>
<BR>
<A HREF="IVisualSearchCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IVisualSearchCallback</A>
<BR>
<A HREF="JunaioDataSource.html" title="class in com.metaio.sdk.jni" target="classFrame">JunaioDataSource</A>
<BR>
<A HREF="LLACoordinate.html" title="class in com.metaio.sdk.jni" target="classFrame">LLACoordinate</A>
<BR>
<A HREF="MetaioSDK.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioSDK</A>
<BR>
<A HREF="MetaioSDKJNI.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioSDKJNI</A>
<BR>
<A HREF="MetaioWorldChannel.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldChannel</A>
<BR>
<A HREF="MetaioWorldChannelRating.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldChannelRating</A>
<BR>
<A HREF="MetaioWorldChannelVector.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldChannelVector</A>
<BR>
<A HREF="MetaioWorldClientCURL.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldClientCURL</A>
<BR>
<A HREF="MetaioWorldPOI.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldPOI</A>
<BR>
<A HREF="MetaioWorldPOIMap.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldPOIMap</A>
<BR>
<A HREF="MetaioWorldPOIVector.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldPOIVector</A>
<BR>
<A HREF="MetaioWorldRating.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRating</A>
<BR>
<A HREF="MetaioWorldRequest.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequest</A>
<BR>
<A HREF="MetaioWorldRequestAccountsCreate.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestAccountsCreate</A>
<BR>
<A HREF="MetaioWorldRequestAccountsManageUserGet.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestAccountsManageUserGet</A>
<BR>
<A HREF="MetaioWorldRequestAccountsSubscriptions.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestAccountsSubscriptions</A>
<BR>
<A HREF="MetaioWorldRequestChannelsManageGet.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestChannelsManageGet</A>
<BR>
<A HREF="MetaioWorldRequestChannelsRatingsCreate.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestChannelsRatingsCreate</A>
<BR>
<A HREF="MetaioWorldRequestChannelsRatingsGet.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestChannelsRatingsGet</A>
<BR>
<A HREF="MetaioWorldRequestChannelsSearch.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestChannelsSearch</A>
<BR>
<A HREF="MetaioWorldRequestChannelsSubscribe.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestChannelsSubscribe</A>
<BR>
<A HREF="MetaioWorldRequestPOIsEvent.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestPOIsEvent</A>
<BR>
<A HREF="MetaioWorldRequestPOIsSearch.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestPOIsSearch</A>
<BR>
<A HREF="MetaioWorldRequestPOIsVisualSearch.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldRequestPOIsVisualSearch</A>
<BR>
<A HREF="MetaioWorldUser.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioWorldUser</A>
<BR>
<A HREF="MovieTextureStatus.html" title="class in com.metaio.sdk.jni" target="classFrame">MovieTextureStatus</A>
<BR>
<A HREF="ObjectButton.html" title="class in com.metaio.sdk.jni" target="classFrame">ObjectButton</A>
<BR>
<A HREF="ObjectButtonVector.html" title="class in com.metaio.sdk.jni" target="classFrame">ObjectButtonVector</A>
<BR>
<A HREF="ObjectPopup.html" title="class in com.metaio.sdk.jni" target="classFrame">ObjectPopup</A>
<BR>
<A HREF="ObjectSearchResult.html" title="class in com.metaio.sdk.jni" target="classFrame">ObjectSearchResult</A>
<BR>
<A HREF="POIMap.html" title="class in com.metaio.sdk.jni" target="classFrame">POIMap</A>
<BR>
<A HREF="POIVector.html" title="class in com.metaio.sdk.jni" target="classFrame">POIVector</A>
<BR>
<A HREF="RequestParameterMap.html" title="class in com.metaio.sdk.jni" target="classFrame">RequestParameterMap</A>
<BR>
<A HREF="Rotation.html" title="class in com.metaio.sdk.jni" target="classFrame">Rotation</A>
<BR>
<A HREF="SensorValues.html" title="class in com.metaio.sdk.jni" target="classFrame">SensorValues</A>
<BR>
<A HREF="StdStringVector.html" title="class in com.metaio.sdk.jni" target="classFrame">StdStringVector</A>
<BR>
<A HREF="StringVector.html" title="class in com.metaio.sdk.jni" target="classFrame">StringVector</A>
<BR>
<A HREF="TrackingValues.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingValues</A>
<BR>
<A HREF="TrackingValuesVector.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingValuesVector</A>
<BR>
<A HREF="UnsignedIntVector.html" title="class in com.metaio.sdk.jni" target="classFrame">UnsignedIntVector</A>
<BR>
<A HREF="UserAcceleration.html" title="class in com.metaio.sdk.jni" target="classFrame">UserAcceleration</A>
<BR>
<A HREF="UserAccelerationVector.html" title="class in com.metaio.sdk.jni" target="classFrame">UserAccelerationVector</A>
<BR>
<A HREF="Vector2d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector2d</A>
<BR>
<A HREF="Vector2di.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector2di</A>
<BR>
<A HREF="Vector3d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector3d</A>
<BR>
<A HREF="Vector4d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector4d</A>
<BR>
<A HREF="VisualSearchResponse.html" title="class in com.metaio.sdk.jni" target="classFrame">VisualSearchResponse</A>
<BR>
<A HREF="VisualSearchResponseVector.html" title="class in com.metaio.sdk.jni" target="classFrame">VisualSearchResponseVector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArelCallCategory.html" title="enum in com.metaio.sdk.jni" target="classFrame">ArelCallCategory</A>
<BR>
<A HREF="ArelCallDetail.html" title="enum in com.metaio.sdk.jni" target="classFrame">ArelCallDetail</A>
<BR>
<A HREF="ARELObjectType.html" title="enum in com.metaio.sdk.jni" target="classFrame">ARELObjectType</A>
<BR>
<A HREF="AS_MetaioWorldRequestCommand.html" title="enum in com.metaio.sdk.jni" target="classFrame">AS_MetaioWorldRequestCommand</A>
<BR>
<A HREF="AS_MetaioWorldRequestType.html" title="enum in com.metaio.sdk.jni" target="classFrame">AS_MetaioWorldRequestType</A>
<BR>
<A HREF="ASAddPOIResult.html" title="enum in com.metaio.sdk.jni" target="classFrame">ASAddPOIResult</A>
<BR>
<A HREF="ASWorldReturnCode.html" title="enum in com.metaio.sdk.jni" target="classFrame">ASWorldReturnCode</A>
<BR>
<A HREF="DataSourceEvent.html" title="enum in com.metaio.sdk.jni" target="classFrame">DataSourceEvent</A>
<BR>
<A HREF="E_DatasourceChannelSearchType.html" title="enum in com.metaio.sdk.jni" target="classFrame">E_DatasourceChannelSearchType</A>
<BR>
<A HREF="EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni" target="classFrame">EAREL_MEDIA_EVENT</A>
<BR>
<A HREF="EAREL_SCENE_OPTION.html" title="enum in com.metaio.sdk.jni" target="classFrame">EAREL_SCENE_OPTION</A>
<BR>
<A HREF="ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni" target="classFrame">ECOLOR_FORMAT</A>
<BR>
<A HREF="EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGEOMETRY_TYPE</A>
<BR>
<A HREF="EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGESTURE_STATE</A>
<BR>
<A HREF="EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni" target="classFrame">EPLAYBACK_STATUS</A>
<BR>
<A HREF="ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni" target="classFrame">ERENDER_SYSTEM</A>
<BR>
<A HREF="ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni" target="classFrame">ESCREEN_ROTATION</A>
<BR>
<A HREF="ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ETOUCH_STATE</A>
<BR>
<A HREF="ETRACKING_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ETRACKING_STATE</A>
<BR>
<A HREF="EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EVISUAL_SEARCH_STATE</A>
<BR>
<A HREF="LoadingQueueEntry.html" title="enum in com.metaio.sdk.jni" target="classFrame">LoadingQueueEntry</A>
<BR>
<A HREF="MetaioWorldAlertType.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldAlertType</A>
<BR>
<A HREF="MetaioWorldChannelActions.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldChannelActions</A>
<BR>
<A HREF="MetaioWorldChannelSorting.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldChannelSorting</A>
<BR>
<A HREF="MetaioWorldChannelState.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldChannelState</A>
<BR>
<A HREF="MetaioWorldEvent.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldEvent</A>
<BR>
<A HREF="MetaioWorldVisibility.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldVisibility</A>
<BR>
<A HREF="MetaioWorldWritePermissions.html" title="enum in com.metaio.sdk.jni" target="classFrame">MetaioWorldWritePermissions</A>
<BR>
<A HREF="ObjectParameter.html" title="enum in com.metaio.sdk.jni" target="classFrame">ObjectParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
