<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:21 CEST 2013 -->
<TITLE>
com.metaio.sdk.jni Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.metaio.sdk.jni Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.metaio.sdk.jni
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ArelCall.html" title="class in com.metaio.sdk.jni"><B>ArelCall</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ARELInterpreterAndroid.html" title="class in com.metaio.sdk.jni"><B>ARELInterpreterAndroid</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ARELSceneOption.html" title="class in com.metaio.sdk.jni"><B>ARELSceneOption</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ARELSceneOptionVector.html" title="class in com.metaio.sdk.jni"><B>ARELSceneOptionVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni"><B>BoundingBox</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni"><B>ByteBuffer</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/DatasourceChannelSearchResult.html" title="class in com.metaio.sdk.jni"><B>DatasourceChannelSearchResult</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/GeometryExtension.html" title="class in com.metaio.sdk.jni"><B>GeometryExtension</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni"><B>GestureHandler</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IARELDatasourceDelegate.html" title="class in com.metaio.sdk.jni"><B>IARELDatasourceDelegate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><B>IARELInterpreterCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni"><B>IAudioCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>IBillboardGroup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni"><B>IGeometry</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>IGeometryVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni"><B>IGestureHandlerCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IImageCaptureComponent.html" title="class in com.metaio.sdk.jni"><B>IImageCaptureComponent</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ImageCaptureComponentBase.html" title="class in com.metaio.sdk.jni"><B>ImageCaptureComponentBase</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni"><B>ImageStruct</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDK</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKAndroid</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldClient.html" title="class in com.metaio.sdk.jni"><B>IMetaioWorldClient</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldClientCURL.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldClientCURL</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldClientDelegate.html" title="class in com.metaio.sdk.jni"><B>IMetaioWorldClientDelegate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldPOIManager.html" title="class in com.metaio.sdk.jni"><B>IMetaioWorldPOIManager</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioWorldPOIManagerDelegate.html" title="class in com.metaio.sdk.jni"><B>IMetaioWorldPOIManagerDelegate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni"><B>IntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni"><B>IRadar</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni"><B>ISensorsComponent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IVisualSearchCallback.html" title="class in com.metaio.sdk.jni"><B>IVisualSearchCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/JunaioDataSource.html" title="class in com.metaio.sdk.jni"><B>JunaioDataSource</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni"><B>LLACoordinate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDK.html" title="class in com.metaio.sdk.jni"><B>MetaioSDK</B></A> (implements com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni">MetaioSDKConstants</A>)
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKJNI.html" title="class in com.metaio.sdk.jni"><B>MetaioSDKJNI</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldChannel.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldChannel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldChannelRating.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldChannelRating</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldChannelVector.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldChannelVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldPOI.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldPOI</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldPOIMap.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldPOIMap</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldPOIVector.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldPOIVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRating.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRating</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequest.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequest</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsCreate.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestAccountsCreate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsManageUserGet.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestAccountsManageUserGet</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestAccountsSubscriptions.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestAccountsSubscriptions</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestChannelsManageGet.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestChannelsManageGet</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestChannelsRatingsCreate.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestChannelsRatingsCreate</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestChannelsRatingsGet.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestChannelsRatingsGet</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestChannelsSearch.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestChannelsSearch</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestChannelsSubscribe.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestChannelsSubscribe</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestPOIsEvent.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestPOIsEvent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestPOIsSearch.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestPOIsSearch</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldRequestPOIsVisualSearch.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldRequestPOIsVisualSearch</B></A></UL>
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldUser.html" title="class in com.metaio.sdk.jni"><B>MetaioWorldUser</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MovieTextureStatus.html" title="class in com.metaio.sdk.jni"><B>MovieTextureStatus</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ObjectButton.html" title="class in com.metaio.sdk.jni"><B>ObjectButton</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ObjectButtonVector.html" title="class in com.metaio.sdk.jni"><B>ObjectButtonVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ObjectPopup.html" title="class in com.metaio.sdk.jni"><B>ObjectPopup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ObjectSearchResult.html" title="class in com.metaio.sdk.jni"><B>ObjectSearchResult</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/POIMap.html" title="class in com.metaio.sdk.jni"><B>POIMap</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/POIVector.html" title="class in com.metaio.sdk.jni"><B>POIVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/RequestParameterMap.html" title="class in com.metaio.sdk.jni"><B>RequestParameterMap</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni"><B>Rotation</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>SensorValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/StdStringVector.html" title="class in com.metaio.sdk.jni"><B>StdStringVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni"><B>StringVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni"><B>TrackingValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni"><B>TrackingValuesVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/UnsignedIntVector.html" title="class in com.metaio.sdk.jni"><B>UnsignedIntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/UserAcceleration.html" title="class in com.metaio.sdk.jni"><B>UserAcceleration</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/UserAccelerationVector.html" title="class in com.metaio.sdk.jni"><B>UserAccelerationVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni"><B>Vector2d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni"><B>Vector2di</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni"><B>Vector3d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni"><B>Vector4d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/VisualSearchResponse.html" title="class in com.metaio.sdk.jni"><B>VisualSearchResponse</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/VisualSearchResponseVector.html" title="class in com.metaio.sdk.jni"><B>VisualSearchResponseVector</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioSDKConstants.html" title="interface in com.metaio.sdk.jni"><B>MetaioSDKConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EAREL_SCENE_OPTION.html" title="enum in com.metaio.sdk.jni"><B>EAREL_SCENE_OPTION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldChannelSorting.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldChannelSorting</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/AS_MetaioWorldRequestCommand.html" title="enum in com.metaio.sdk.jni"><B>AS_MetaioWorldRequestCommand</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETOUCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldVisibility.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldVisibility</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni"><B>EAREL_MEDIA_EVENT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni"><B>ESCREEN_ROTATION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ARELObjectType.html" title="enum in com.metaio.sdk.jni"><B>ARELObjectType</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ArelCallCategory.html" title="enum in com.metaio.sdk.jni"><B>ArelCallCategory</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EPLAYBACK_STATUS.html" title="enum in com.metaio.sdk.jni"><B>EPLAYBACK_STATUS</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/E_DatasourceChannelSearchType.html" title="enum in com.metaio.sdk.jni"><B>E_DatasourceChannelSearchType</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_SYSTEM</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/LoadingQueueEntry.html" title="enum in com.metaio.sdk.jni"><B>LoadingQueueEntry</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni"><B>EGEOMETRY_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EVISUAL_SEARCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>EVISUAL_SEARCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldAlertType.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldAlertType</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/AS_MetaioWorldRequestType.html" title="enum in com.metaio.sdk.jni"><B>AS_MetaioWorldRequestType</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ETRACKING_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETRACKING_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldWritePermissions.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldWritePermissions</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/DataSourceEvent.html" title="enum in com.metaio.sdk.jni"><B>DataSourceEvent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ObjectParameter.html" title="enum in com.metaio.sdk.jni"><B>ObjectParameter</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ArelCallDetail.html" title="enum in com.metaio.sdk.jni"><B>ArelCallDetail</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldEvent.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldEvent</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldChannelActions.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldChannelActions</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ASWorldReturnCode.html" title="enum in com.metaio.sdk.jni"><B>ASWorldReturnCode</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ASAddPOIResult.html" title="enum in com.metaio.sdk.jni"><B>ASAddPOIResult</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni"><B>EGESTURE_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/MetaioWorldChannelState.html" title="enum in com.metaio.sdk.jni"><B>MetaioWorldChannelState</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni"><B>ECOLOR_FORMAT</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
