<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:21 CEST 2013 -->
<TITLE>
com.metaio.cloud.plugin.data
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/metaio/cloud/plugin/data/package-summary.html" target="classFrame">com.metaio.cloud.plugin.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaioCloudAssetsManager.OnFinishListener.html" title="interface in com.metaio.cloud.plugin.data" target="classFrame"><I>MetaioCloudAssetsManager.OnFinishListener</I></A>
<BR>
<A HREF="MetaioCloudDataManager.Callback.html" title="interface in com.metaio.cloud.plugin.data" target="classFrame"><I>MetaioCloudDataManager.Callback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarHelper.html" title="class in com.metaio.cloud.plugin.data" target="classFrame">CalendarHelper</A>
<BR>
<A HREF="MetaioCloudAssetsManager.html" title="class in com.metaio.cloud.plugin.data" target="classFrame">MetaioCloudAssetsManager</A>
<BR>
<A HREF="MetaioCloudDataManager.html" title="class in com.metaio.cloud.plugin.data" target="classFrame">MetaioCloudDataManager</A>
<BR>
<A HREF="RemoteAssetsManager.html" title="class in com.metaio.cloud.plugin.data" target="classFrame">RemoteAssetsManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
