<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 08 16:00:02 CEST 2013 -->
<TITLE>
SensorsComponentAndroid
</TITLE>

<META NAME="date" CONTENT="2013-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorsComponentAndroid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/sdk/SensorsComponentAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorsComponentAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk</FONT>
<BR>
Class SensorsComponentAndroid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.ISensorsComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.SensorsComponentAndroid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.hardware.SensorEventListener, android.location.LocationListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SensorsComponentAndroid</B><DT>extends <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A><DT>implements android.hardware.SensorEventListener, android.location.LocationListener</DL>
</PRE>

<P>
This class provide an easy interface to the device sensors such as GPS,
 Gravity etc. It implements ISensorsComponent and can be registered with
 metaio SDK instance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface, any class which requires to update based on sensor
 values can implement this interface and receive new sensor readings when
 the sensors are updated, the class which implements this interface must
 register itself with the SensorsComponentAndroid.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#defaultDeviceOrientation">defaultDeviceOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default orientation of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#LM_MINDISTANCE">LM_MINDISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum distance to update location (in meters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#LM_MINTIME">LM_MINTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum time to update location (in ms).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.ISensorsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.<A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_ALL">SENSOR_ALL</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_ATTITUDE">SENSOR_ATTITUDE</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_DEVICE_MOVEMENT">SENSOR_DEVICE_MOVEMENT</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_GRAVITY">SENSOR_GRAVITY</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_HEADING">SENSOR_HEADING</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_LOCATION">SENSOR_LOCATION</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_NONE">SENSOR_NONE</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_USER_ACCELERATION">SENSOR_USER_ACCELERATION</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#SensorsComponentAndroid(android.content.Context)">SensorsComponentAndroid</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create sensor manager's object by passing application context and
 specifying if averaging (smoothing) filter is to be applied to the
 accelerometer and orientation sensor readings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metaio camera-COS is defined as follows: if the device is hold in
landscape mode with button to the right and the touch screen facing
you, then the positive X-axis points right, the positive Y-axis points
up and the positive Z-axis points to you  | ________________________________ | | | | | | | ^ Y | | | | | | | |
| | | | | | -|--> X | O | | | \\ | | | | \\ | | | | v Z | | |
|________________________________| |
|________________________________________|This means: If device is hold: => then the gravity vector is:
landscape button right => 0 -1 0 landscape button left => 0 +1 0
portrait button down => +1 0 0 portrait button up => -1 0 0 lying
horizontal with screen facing up => 0 0 -1 lying horizontal with
screen facing down=> 0 0 +1Vector containing the last reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location as LLA coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#getOrientationReading()">getOrientationReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last orientation sensor reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#getSensorValues()">getSensorValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correct device orientation in degrees based on the screen
 rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#isBetterLocation(android.location.Location, android.location.Location)">isBetterLocation</A></B>(android.location.Location&nbsp;location,
                 android.location.Location&nbsp;currentBestLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether one Location reading is better than the current
 Location fix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#onAccuracyChanged(android.hardware.Sensor, int)">onAccuracyChanged</A></B>(android.hardware.Sensor&nbsp;sensor,
                  int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#onLocationChanged(android.location.Location)">onLocationChanged</A></B>(android.location.Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#onProviderDisabled(java.lang.String)">onProviderDisabled</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#onProviderEnabled(java.lang.String)">onProviderEnabled</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#onSensorChanged(android.hardware.SensorEvent)">onSensorChanged</A></B>(android.hardware.SensorEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#onStatusChanged(java.lang.String, int, android.os.Bundle)">onStatusChanged</A></B>(java.lang.String&nbsp;provider,
                int&nbsp;status,
                android.os.Bundle&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause all sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#registerCallback(com.metaio.sdk.SensorsComponentAndroid.Callback)">registerCallback</A></B>(<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register callback to receive sensor readings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the sensors' component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#resetManualLocation()">resetManualLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove manual location override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume all sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#setManualLocation(com.metaio.sdk.jni.LLACoordinate)">setManualLocation</A></B>(<A HREF="../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set manual LLA location, all updates from LocationManager will be ignore
 after this call, until
 <A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#resetManualLocation()"><CODE>resetManualLocation()</CODE></A> is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#start(int)">start</A></B>(int&nbsp;sensors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#stop(int)">stop</A></B>(int&nbsp;sensors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.ISensorsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#delete()">delete</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#finalize()">finalize</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getCPtr(com.metaio.sdk.jni.ISensorsComponent)">getCPtr</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#swigDirectorDisconnect()">swigDirectorDisconnect</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#swigTakeOwnership()">swigTakeOwnership</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LM_MINTIME"><!-- --></A><H3>
LM_MINTIME</H3>
<PRE>
public static long <B>LM_MINTIME</B></PRE>
<DL>
<DD>Minimum time to update location (in ms). The default is 10s.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>LocationManager.requestLocationUpdates(String, long, float,
      LocationListener)</CODE></DL>
</DL>
<HR>

<A NAME="LM_MINDISTANCE"><!-- --></A><H3>
LM_MINDISTANCE</H3>
<PRE>
public static float <B>LM_MINDISTANCE</B></PRE>
<DL>
<DD>Minimum distance to update location (in meters). The default is 1m.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>LocationManager.requestLocationUpdates(String, long, float,
      LocationListener)</CODE></DL>
</DL>
<HR>

<A NAME="defaultDeviceOrientation"><!-- --></A><H3>
defaultDeviceOrientation</H3>
<PRE>
public static int <B>defaultDeviceOrientation</B></PRE>
<DL>
<DD>Default orientation of the device. Configuration.ORIENTATION_LANDSCAPE or
 Configuration.ORIENTATION_PORTRAIT It is initialized in the constructor
 and used to determine coordinate system used by the sensors
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorsComponentAndroid(android.content.Context)"><!-- --></A><H3>
SensorsComponentAndroid</H3>
<PRE>
public <B>SensorsComponentAndroid</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Create sensor manager's object by passing application context and
 specifying if averaging (smoothing) filter is to be applied to the
 accelerometer and orientation sensor readings. Call
 <CODE>SensorsComponentAndroid#open(int)</CODE> to start the sensors. Register
 callback through
 <A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#registerCallback(com.metaio.sdk.SensorsComponentAndroid.Callback)"><CODE>registerCallback(Callback)</CODE></A> to receive
 sensor readings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context<DD><CODE>filter</CODE> - true if averaging filter is used, else false<DT><B>See Also:</B><DD><CODE>SensorsComponentAndroid#open(int)</CODE>, 
<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#registerCallback(com.metaio.sdk.SensorsComponentAndroid.Callback)"><CODE>registerCallback(Callback)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerCallback(com.metaio.sdk.SensorsComponentAndroid.Callback)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
public void <B>registerCallback</B>(<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD>Register callback to receive sensor readings. The class must implement
 all the functions of <A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><CODE>SensorsComponentAndroid.Callback</CODE></A> interface.
 However, depending on which sensors are opened through
 <CODE>SensorsComponentAndroid#open(int)</CODE>, the relevant callbacks will be
 called at regular intervals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a class which implements
        <A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><CODE>SensorsComponentAndroid.Callback</CODE></A> interface<DT><B>See Also:</B><DD><A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><CODE>SensorsComponentAndroid.Callback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public int <B>start</B>(int&nbsp;sensors)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#start(int)">start</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensors</CODE> - Sensors to start (see ESENSOR)
sensors that are actually started
See:  stop</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release the sensors' component. The component should not be used after
 this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBetterLocation(android.location.Location, android.location.Location)"><!-- --></A><H3>
isBetterLocation</H3>
<PRE>
protected boolean <B>isBetterLocation</B>(android.location.Location&nbsp;location,
                                   android.location.Location&nbsp;currentBestLocation)</PRE>
<DL>
<DD>Determines whether one Location reading is better than the current
 Location fix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The new Location that you want to evaluate<DD><CODE>currentBestLocation</CODE> - The current Location fix, to which you want to
        compare the new one</DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public int <B>stop</B>(int&nbsp;sensors)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#stop(int)">stop</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensors</CODE> - Sensors to stop (default is all sensors, i.e. SENSOR_ALL)
sensors that are actually stopped
See:  start</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause all sensors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resume all sensors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public int <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A> <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getLocation()">ISensorsComponent</A></CODE></B></DD>
<DD>location as LLA coordinates
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientationReading()"><!-- --></A><H3>
getOrientationReading</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getOrientationReading</B>()</PRE>
<DL>
<DD>Get last orientation sensor reading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector (x,y,z) containing orientation reading, x=azimuth,
         y=pitch, z=roll</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getGravity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getGravity()">ISensorsComponent</A></CODE></B></DD>
<DD>The metaio camera-COS is defined as follows: if the device is hold in
landscape mode with button to the right and the touch screen facing
you, then the positive X-axis points right, the positive Y-axis points
up and the positive Z-axis points to you  | ________________________________ | | | | | | | ^ Y | | | | | | | |
| | | | | | -|--> X | O | | | \\ | | | | \\ | | | | v Z | | |
|________________________________| |
|________________________________________|This means: If device is hold: => then the gravity vector is:
landscape button right => 0 -1 0 landscape button left => 0 +1 0
portrait button down => +1 0 0 portrait button up => -1 0 0 lying
horizontal with screen facing up => 0 0 -1 lying horizontal with
screen facing down=> 0 0 +1Vector containing the last reading
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getGravity()">getGravity</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public float <B>getHeading</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getHeading()">ISensorsComponent</A></CODE></B></DD>
<DD>Heading in degrees
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getHeading()">getHeading</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorValues()"><!-- --></A><H3>
getSensorValues</H3>
<PRE>
public <A HREF="../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A> <B>getSensorValues</B>()</PRE>
<DL>
<DD>Returns the correct device orientation in degrees based on the screen
 rotation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#getSensorValues()">getSensorValues</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotationMatrix</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onAccuracyChanged(android.hardware.Sensor, int)"><!-- --></A><H3>
onAccuracyChanged</H3>
<PRE>
public void <B>onAccuracyChanged</B>(android.hardware.Sensor&nbsp;sensor,
                              int&nbsp;accuracy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onAccuracyChanged</CODE> in interface <CODE>android.hardware.SensorEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSensorChanged(android.hardware.SensorEvent)"><!-- --></A><H3>
onSensorChanged</H3>
<PRE>
public void <B>onSensorChanged</B>(android.hardware.SensorEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSensorChanged</CODE> in interface <CODE>android.hardware.SensorEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLocationChanged(android.location.Location)"><!-- --></A><H3>
onLocationChanged</H3>
<PRE>
public void <B>onLocationChanged</B>(android.location.Location&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLocationChanged</CODE> in interface <CODE>android.location.LocationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderDisabled(java.lang.String)"><!-- --></A><H3>
onProviderDisabled</H3>
<PRE>
public void <B>onProviderDisabled</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onProviderDisabled</CODE> in interface <CODE>android.location.LocationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderEnabled(java.lang.String)"><!-- --></A><H3>
onProviderEnabled</H3>
<PRE>
public void <B>onProviderEnabled</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onProviderEnabled</CODE> in interface <CODE>android.location.LocationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStatusChanged(java.lang.String, int, android.os.Bundle)"><!-- --></A><H3>
onStatusChanged</H3>
<PRE>
public void <B>onStatusChanged</B>(java.lang.String&nbsp;provider,
                            int&nbsp;status,
                            android.os.Bundle&nbsp;extras)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onStatusChanged</CODE> in interface <CODE>android.location.LocationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManualLocation(com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
setManualLocation</H3>
<PRE>
public void <B>setManualLocation</B>(<A HREF="../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;location)</PRE>
<DL>
<DD>Set manual LLA location, all updates from LocationManager will be ignore
 after this call, until
 <A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.html#resetManualLocation()"><CODE>resetManualLocation()</CODE></A> is called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#setManualLocation(com.metaio.sdk.jni.LLACoordinate)">setManualLocation</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Manual location</DL>
</DD>
</DL>
<HR>

<A NAME="resetManualLocation()"><!-- --></A><H3>
resetManualLocation</H3>
<PRE>
public void <B>resetManualLocation</B>()</PRE>
<DL>
<DD>Remove manual location override
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html#resetManualLocation()">resetManualLocation</A></CODE> in class <CODE><A HREF="../../../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/sdk/SensorsComponentAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorsComponentAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
